<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="loginViewModel"
            type="com.kiran.movieapp.view_models.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:textSize="40px"
                android:paddingLeft="60dp"
                android:hint="Username"
                android:text="@={loginViewModel.email}"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                android:background="@drawable/bg_txt_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="40px"
                android:paddingLeft="60dp"
                android:hint="Password"
                android:textColor="@color/colorText"
                android:inputType="textPassword"
                android:maxLength="12"
                android:text="@={loginViewModel.password}"
                android:background="@drawable/bg_txt_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:error="@{loginViewModel.errorEmail}">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text="@={loginViewModel.email}"/>

            </com.google.android.material.textfield.TextInputLayout>-->

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:error="@{loginViewModel.errorPassword}">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:text="@={loginViewModel.password}"/>

            </com.google.android.material.textfield.TextInputLayout>-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:maxLength="12"
                android:layout_margin="15dp"
                android:elevation="10dp"
                android:background="@drawable/button_gradient"
                android:enabled="@{loginViewModel.loginButtonEnabled}"
                android:onClick="@{()-> loginViewModel.onLoginClicked()}"/>

            <!--<ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="@{loginViewModel.busy ? View.VISIBLE : View.GONE}" />
-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>